## This is where the server host start
#APP_URL=0.0.0.0 (harus 0.0.0.0)
APP_URL=0.0.0.0
## This is the port where the server will used
APP_PORT=8001

## Configures Directory relative to the src/
## if your configures directory outside the src folder, then the value is ../configures
## if you want to use testing, then change to ../configures.example for testing purpose, then rebuild the app
CONFIGURES_DIRECTORY_NAME=configures

MAX_CIRCULAR= 10

#level : panic, fatal, error, warn, debug, trace, info. default or empty : info
LOG_LEVEL=debug
