## This is where the server host start
#APP_URL=0.0.0.0 (harus 0.0.0.0)
APP_URL=0.0.0.0
## This is the port where the server will used
APP_PORT=8001

## Configures Directory relative to the src/
## if your configures directory outside the src folder, then the value is ../configures
## if you want to use testing, then change to ../configures.example for testing purpose, then rebuild the app
CONFIGURES_DIRECTORY_NAME=configures

# for testing : ../../configures.example (relative path from directory src/test)
CONFIGURES_DIRECTORY_TESTING_NAME=../../configures.example


MAX_CIRCULAR=10

#level : panic, fatal, error, warn, debug, trace, info. default or empty : info
LOG_LEVEL=debug


#Net transport timeout configuration
#TLS Handshake Timeout in seconds, default is 5
TLS_HANDSHAKE_TIMEOUT=10
#Response Header Timeout in seconds, default is 5
RESPONSE_HEADER_TIMEOUT=3
#Expect Continue Timeout in seconds, default is 1
EXPECT_CONTINUE_TIMEOUT=3

# DialContext timeout in seconds. Default is 5
DIAL_TIMEOUT=7

# Net client
# timeout in seconds, default is 10
TIMEOUT=15

